<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thidadueong website</title>
</head>
<body>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="conrtact.html">Contact</a> |
    <h1>My Home Page</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quis aliquam dolorum molestiae? Ad officiis neque rem ipsa vel minus, libero vitae dolorum voluptas natus deleniti rerum nam error hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi alias adipisci cupiditate, enim nobis officiis omnis maxime ut magnam accusamus dignissimos minima ipsam voluptas nulla non voluptate harum consequuntur?
    Tempore ab nemo, nostrum fugiat ex perspiciatis modi, suscipit quod pariatur velit repellat architecto nulla officiis incidunt iure? Odio aliquid dolorem non impedit magni iure eligendi exercitationem vel ut totam!
    Vitae doloribus dolor inventore commodi laudantium consequuntur temporibus eaque deleniti ex possimus. Iste, alias in. Repellat porro tempora debitis laboriosam iure suscipit est, laudantium vero dolorem sapiente consectetur, minima labore.
    Ipsam quidem optio, recusandae qui veniam fugiat sint sapiente ratione tempore accusantium maxime mollitia eveniet molestias, libero voluptates quis eos dignissimos placeat et repellendus inventore deserunt vel vero? Suscipit, animi.
    Veritatis nobis obcaecati facere eaque magni cum dignissimos amet totam quae, expedita, delectus nemo veniam. Totam dolore dolorum, amet vero cumque magnam eius nihil eligendi. Veniam dicta magni delectus officia?</p>
    <hr>
</body>
</html>